language: c
install: wget https://raw.githubusercontent.com/xapi-project/ocaml-travisci-skeleton/master/.travis-opam.sh
script: PACKAGE=nvml bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.00
  - OCAML_VERSION=4.01
  - OCAML_VERSION=4.02
